<?xml version="1.0" encoding="utf-8"?>
<!--
    Context menu for ContactListActivity 

    Package: ca.jkiv.RingLoudContacts
    Author: Jon Kivinen <android@jkiv.ca>
-->
<menu xmlns:android="http://schemas.android.com/apk/res/android">
        <item android:id="@+id/ContactListContextMenu_Edit"
              android:title="@string/ContactListContextMenu_EditText"
              android:titleCondensed="@string/ContactListContextMenu_EditCondensedText"
              android:visible="true"
              android:enabled="true" />

        <item android:id="@+id/ContactListContextMenu_Delete"
              android:title="@string/ContactListContextMenu_DeleteText"
              android:titleCondensed="@string/ContactListContextMenu_DeleteCondensedText"
              android:visible="true"
              android:enabled="true" />
</menu>
